OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:postgres@db:5432/insaitdb
JWT_SECRET_KEY=08uer84230uj83r9ru3%d93&0jde8j8
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
